<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Contact Slow Money Austin</title>
<link href="images/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="images/fadeslideshow.js">
	/***********************************************
	* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
	* This notice MUST stay intact for legal use
	* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
	***********************************************/
	</script>
<script type="text/javascript">
	var mygallery=new fadeSlideShow({
	wrapperid: "headerimage", dimensions: [900, 100], displaymode: { type:'auto', pause:5000, cycles:0, wraparound:false, randomize:true }, persist: false, fadeduration: 2500, descreveal: "ondemand", togglerid: "", 
	imagearray: [ ["images/headerimages/header-eggplant.jpg"], ["images/headerimages/corn.jpg"], ["images/headerimages/gourds.jpg"], ["images/headerimages/leaf-2.jpg"], ["images/headerimages/olives.jpg"], ["images/headerimages/onions-red.jpg"], ["images/headerimages/onions-red3.jpg"], ["images/headerimages/onions.jpg"], ["images/headerimages/peaches.jpg"], ["images/headerimages/peppers-red.jpg"], ["images/headerimages/peppers2.jpg"], ["images/headerimages/sheep-mugs.jpg"], ["images/headerimages/sheep.jpg"], ["images/headerimages/strawberry.jpg"], ["images/headerimages/tomato-closeup.jpg"], ["images/headerimages/vine-2.jpg"], ["images/headerimages/vine.jpg"] ] //<-- address, url, target, tag --> 
	})
	</script>
</head>
<body>

<!-- header -->
<table border="0" cellpadding="0" cellspacing="0" style="width:900px;" align="center">
<tr>
<td class="header" style="width:400px"><a href="./"><img src="images/header-sma.gif" alt="" width="380" height="71" hspace="0" vspace="0" border="0" align="top"></a></td>
<td class="header" style="width:500px"></td>
</tr>
<tr><td colspan="2" class="tagline">...promoting investment in environmentally, socially and culturally sustainable food systems</td></tr>
<tr><td colspan="2" bgcolor="#999966"><div style="height:5px;"></div></td></tr>
<!-- menu -->
<tr><td colspan="2"><table border="0" cellpadding="0" cellspacing="0" style="width:100%"><tr bgcolor="#cccccc">
<td width="180" class="menu-left"><a href="news.html">News</a></td>
<td width="180" class="menu"><a href="events.html">Events</a></td>
<td width="180" class="menu"><a href="resources.html">Resources</a></td>
<td width="180" class="menu"><a href="about.html">About</a></td>
<td width="180" class="menu-select"><a href="contact.html">Contact</a></td>
</tr></table></td></tr>
<tr><td colspan="2" bgcolor="#999966" class="top-image" style="height:100px;"><div id="headerimage"><img src="images/headerimages/strawberry-closeup.jpg" alt="" width="900" height="100" hspace="0" vspace="0" border="0" align="top"></div></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="width:900px;" align="center">
<tr valign="top"><td width="130" class="column-left" style="width:130px">
<!-- content left -->
<div class="whatis">
<br>
</div>
<!-- content left (end) -->
</td>
<td class="column-center" style="height:650px;">
<!-- content -->
<p class="sectionHead">Contact Us</p>

<p class="headline">Slow Money Austin</p>
<p>The members of Slow Money Austin thank you for reviewing our site and learning more about our events and activities.  We welcome active participants, those who believe long-term returns -- financial, environmental, societal -- are not mutually exclusive.  
<p>We invite you to continue the dialog via...</b>
<p><b>Email</b><br>
<script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +
"harAt(i);}catch(e){}}return o;}f(\")\\\"function f(x,y){var i,o=\\\"\\\\\\\""+
"\\\\,l=x.length;for(i=0;i<l;i++){if(i>(22+y))y*=2;y%=127;o+=String.fromChar" +
"Code(x.charCodeAt(i)^(y++));}return o;}f(\\\"\\\\rx{lw~ri0hRHVFHK\\\\\\\\01" +
"6\\\\\\\\005\\\\\\\\024H\\\\\\\\nC^HH\\\\\\\\022l\\\\\\\\023_R]YBX\\\\\\\\0" +
"02PT]S}MS/6/,* ?&=:>\\\\\\\\\\\"\\\\\\\\\\\\\\\"\\\\c!=7\\\\\\\\rps <\\\\\\" +
"\\\\\"\\\\;=d\\\\\\\\006y\\\\\\\\0310?6\\\\\\\\014A\\\\\\\\027\\\\\\\\0208G" +
"X\\\\\\\\016\\\\\\\\006\\\\\\\\017\\\\\\\\005+\\\\\\\\037\\\\\\\\001\\\\\\\\"+
"001\\\\\\\\030\\\\\\\\035\\\\\\\\036\\\\\\\\034\\\\\\\\026\\\\\\\\r\\\\\\\\" +
"024\\\\\\\\003\\\\\\\\004\\\\\\\\014\\\\\\\\020\\\\\\\\024U\\\\\\\\023\\\\\\"+
"\\017\\\\\\\\031<-g0<\\\\\\\\027E09\\\"\\\\,22)\\\"(f};)lo,0(rtsbus.o nrute" +
"r};)i(tArahc.x=+o{)--i;0=>i;1-l=i(rof}}{)e(hctac};l=+l;x=+x{yrt{)84=!)31/l(" +
"tAedoCrahc.x(elihw;lo=l,htgnel.x=lo,\\\"\\\"=o,i rav{)x(f noitcnuf\")"       ;
while(x=eval(x));
//-->
//]]>
</script>
<p><b>Twitter</b><br><a href="http://twitter.com/slowmoneyaustin">http://twitter.com/slowmoneyaustin</a></p>
<p><b>Facebook</b><br><a href="http://www.facebook.com/group.php?gid=145488336841">http://www.facebook.com/group.php?gid=145488336841</a></p>...or call us at (512) 440-8449
<!-- content (end) -->
</td>
<td width="140" class="column-right" style="width:140px">
<!-- content right -->
<!-- chip in widget --><object width="120" height="60"><param name="movie" value="http://widget.chipin.com/widget/id/a2785465a8295971"></param><param name="allowScriptAccess" value="always"></param><param name="wmode" value="transparent"></param><param name="event_title" value="Donate%21"></param><param name="event_desc" value="Help%20us%20raise%20money%20to%20fund%20SMA%202010."></param><param name="color_scheme" value="blue"></param><embed src="http://widget.chipin.com/widget/id/a2785465a8295971" flashVars="event_title=Donate%21&event_desc=Help%20us%20raise%20money%20to%20fund%20SMA%202010.&color_scheme=blue" type="application/x-shockwave-flash" allowScriptAccess="always" wmode="transparent" width="120" height="60"></embed></object>
<!-- content right (end) -->
</td>
</tr>

<tr>
<td></td>
<td class="copyright">Copyright © 2010 Slow Money Austin - All Rights Reserved</td>
<td></td>
</tr>
</table>

</body>
</html>
